# my-repos-app

./: settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/com/example/myapprepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapprepositories/: App.kt
app/src/main/java/com/example/myapprepositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/com/example/myapprepositories/data/di/: DataModule.kt
app/src/main/java/com/example/myapprepositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/myapprepositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/myapprepositories/data/services/: GithubService.kt
app/src/main/java/com/example/myapprepositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/com/example/myapprepositories/domain/di/: DomainModule.kt
app/src/main/java/com/example/myapprepositories/presentation/: MainViewModel.kt
app/src/main/java/com/example/myapprepositories/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/myapprepositories/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myapprepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
